{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@wineops/ui": ["../../packages/ui/src/index.tsx"],
      "@wineops/ui/*": ["../../packages/ui/src/*"]
    }
  },
  // ".storybook" needs an explicit glob: TypeScript's include patterns skip
  // dot-prefixed directories, so listing it bare would silently match nothing.
  "include": ["src", ".storybook/**/*"],
  "references": [{ "path": "./tsconfig.node.json" }]
}

